server {
  listen 80;
  server_name _;
  access_log /var/log/bitmedia_access.log;
  error_log /var/log/bitmedia_error.log;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}